{
  "name": "static-uv-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p public/uv && cp node_modules/@titaniumnetwork-dev/ultraviolet/dist/* public/uv/"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10"
  }
}
